{
  "scripts": {
    "prisma:update": "pnpm dlx prisma generate && pnpm dlx prisma db push",
    "dev": "pnpm prisma:update && next dev",
    "build": "pnpm prisma:update && next build",
    "start": "next start"
  }
}