{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom", "vitest/globals"]
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}